{
  "name": "am-a-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run" : "export NPM_TOKEN=npm_tCEMceczuiTXKQaBjGIaAezYQ63PqI972ANG && npm install" 
  },
  "author": "",
  "license": "ISC"
}

